<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts/trivia-api.js" defer></script>
</head>
<body>
    <h1>Quiz App</h1>
    <div class="quiz__container">
        <p class="question">Dummy Question</p>
        <ul class="options">Dummy answers</ul>
        <button type="submit" class="next-question">Next Question</button>
        <p class="score">Score is:</p>
    </div>
</body>
</html>
